AUTOBYSMS_API_KEY=45FA150E7D83D8
AUTOBYSMS_SENDER_ID=SMSSPT
AUTOBYSMS_TEMPLATE_ID=1707166619134631839
NODE_ENV=production

CLOUDINARY_CLOUD_NAME=doexczvsl
CLOUDINARY_API_KEY=317459483338729
CLOUDINARY_API_SECRET=CXFQgDVn3pxFmtpsfDxIvY1CWqg





BREVO_API_KEY=xsmtpsib-001018cf63edddf16098a7df271338fec68d3a03e0d0b9870159472350265ca9-BgqPYzcKf2xLMuan
EMAIL_FROM = subodh.qurilo@gmail.com
MAILTRAP_USER=
MAILTRAP_PASS=

RESEND_API_KEY=re_LLBpQ6GU_MHkgcNAZETuMcUr7nnBijGZj         

SMTP_USER=subodh.qurilo@gmail.com
SMTP_PASS=kubm ipcu wrox xgtb
BASE_URL=https://matrimonial-backend-7ahc.onrender.com
